{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDbConnectionString": "server=localhost\\SQLEXPRESS;database=FitnessTicketAppDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
   "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "balintlehel22001122@gmail.com",
    "SenderPassword": "egkxj7c4"
    }
 
}
